VITE_SUPABASE_PROJECT_ID="mvgycwdwowvgwjqtelyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Z3ljd2R3b3d2Z3dqcXRlbHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzM2NTIsImV4cCI6MjA4NzQwOTY1Mn0.NewghOCFtuFtw2mPN6a7fPJ0DoDjn4QTKY_brdpEzZI"
VITE_SUPABASE_URL="https://mvgycwdwowvgwjqtelyh.supabase.co"
